<!DOCTYPE html>
<html lang="en">
<head>
    <link href="kanan2.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
    background: url(kn2.jpg);
    
        margin:0;
        padding:0;
   
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 69%;
    }
h1{
    padding-right: 10%;
}
.button-container {
    display: flex;
    flex-direction: column;
    align-items:first baseline;
  }
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align:left;
    text-decoration: none;
    display: block;
    width: 150px;
    margin: 10px;
    padding: 10px 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: #45a049; /* Darker Green */
  }
    </style>
</head>
<body>
    <h1>Hi i Created a Website for you</h1>

    </head>
    <body>
       
        </head>
        <body>
          <div class="button-container">
            <button class="button" onclick="moveToWebsite1()"><B>SONG</B></button>
            <button class="button" onclick="moveToWebsite2()"><B>HOROSCOPE</B></button>
            <button class="button" onclick="moveToWebsite3()"><B>EXERCISE</B></button>
            <button class="button" onclick="moveToWebsite4()">Website 4</button>
          </div>
          
          <script>
            function moveToWebsite1() {
              window.location.href = 'auther2.html';
            }
            function moveToWebsite2() {
              window.location.href = 'auther3.html';
            }
            function moveToWebsite3() {
              window.location.href = 'auther4.html';
            }
            function moveToWebsite4() {
              window.location.href = 'https://www.website4.com';
            }
          </script>


</body>
</html>